<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Error\Error.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_AdminLayout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
