# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20200409122849_Initial.Designer.cs  20200409122849_Initial.cs  20200416094506_Orders.Designer.cs  20200416094506_Orders.cs  20200417083340_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20200417142954_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
